<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Profile.ProfileActivity"
    >
    <androidx.appcompat.widget.Toolbar
        app:title="Thông tin cá nhân"
        app:titleTextColor="@color/colorAccent1"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent1"/>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7EFEEEE">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<ImageView
                        android:src="@drawable/ic_profile"
                        android:id="@+id/imageViewAvatar"
                        android:layout_width="117dp"
                        android:layout_height="116dp"
                        />-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewAvatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                    <Button
                        android:layout_gravity="bottom"
                        android:id="@+id/buttonImgUser"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/custombutton"
                        android:text="Chọn Ảnh"
                        android:textSize="10sp"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>

                <!--  ho ten -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent1"
                        android:layout_marginTop="8dp"
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        />

                </LinearLayout>
                <!--  ngay sinh-->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent1"
                        android:id="@+id/textViewDateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:text="sdsdsdsdsd"
                        android:id="@+id/edtDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <!--gioi tinh -->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent1"
                        android:layout_marginTop="8dp"
                        android:id="@+id/textViewSexual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textSize="18sp"
                        />
                    <RadioGroup
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:id="@+id/rdGroup"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        >
                        <RadioButton
                            android:id="@+id/rdNam"
                            android:text="Nam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rdNu"
                            android:text="Nữ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>

                <!--            phone number -->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent1"
                        android:layout_marginTop="8dp"
                        android:id="@+id/textViewPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:id="@+id/editTextPhoneUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        />
                </LinearLayout>

                <!--            email-->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent1"
                        android:id="@+id/textViewEmailCaNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:text="xsdsdwdwdwdwdwdds"
                        android:enabled="true"
                        android:id="@+id/editTextEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        />
                </LinearLayout>

                <!--address   -->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorAccent1"
                        android:layout_marginTop="8dp"
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="18sp"
                        />
                    <EditText
                        android:id="@+id/editTextAddressUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:background="@drawable/custombutton"
                        android:id="@+id/buttonLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/logout"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <Button
                        android:layout_marginLeft="100dp"
                        android:background="@drawable/custombutton"
                        android:id="@+id/buttonSave"
                        android:layout_width="88dp"
                        android:layout_height="48dp"
                        android:text="@string/save"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:visibility="gone"
            android:background="@color/colorTran"
            android:id="@+id/relativeLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearProgress"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:text="Đang xử lí"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>